
MONGODB_CONNECTION_URI='mongodb://127.0.0.1:27017/hekto_db'
JWT_ENCRYPTION_KEY='khahk2%873w43h98yasfdh'

//users constants
USER_TYPE_SUPERADMIN = "1"
USER_TYPE_ADMIN = "2"
USER_TYPE_STANDARD = "3"

ACTIVE_STATUS = 1
INACTIVE_STATUS = 0

RECORDS_PER_PAGE = 5

