
MONGODB_CONNECTION_URI='mongodb://127.0.0.1:27017/hekto_db'
JWT_ENCRYPTION_KEY='khahk2%873w43h98yasfdh'

EMAIL_API_KEY=A5A2B5B658940CC8ED596921B5BB5EE8AA53643912FFFE53702596A94ED2590AE771277224855E62F32D2561FECCE306
EMAIL_FROM=RateMe<zeeshanmehdi253@gmail.com>
BASE_URL=http://localhost:3000/

//users constants
USER_TYPE_SUPERADMIN = "1"
USER_TYPE_ADMIN = "2"
USER_TYPE_STANDARD = "3"

ACTIVE_STATUS = 1
INACTIVE_STATUS = 0

RECORDS_PER_PAGE = 5

