
MONGODB_CONNECTION_URI='mongodb://127.0.0.1:27017/hekto_db'
JWT_ENCRYPTION_KEY='khahk2%873w43h98yasfdh'


//users constants
USER_TYPE_SUPERADMIN = 1
USER_TYPE_ADMIN = 2
USER_TYPE_STANDARD = 3

ACTIVE_STATUS = 1
INACTIVE_STATUS = 0


RECORDS_PER_PAGE = 5

BASE_URL= http://localhost:3000/
EMAIL_API_KEY= 1CB08EA2C26BBFDAA05CBC03AF8530A1633AE9182722D3E78A48B434D321B8532EB11FBCF9D749C40AA1C2081CBF427C
EMAIL_FROM= RateMe <zeeshanmehdi253@gmail.com>
